body {
    background-color: #FFFFFF;
    color: #434455;
    line-height: 1.5;
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
}
h1,
h2,
h3,
p {
    margin: 0;
}

h1 {
    font-size: 24px;
    line-height: 1.3;
}

h2 {
    font-size: 20px;
    line-height: 1.3;
}

p {
    font-size: 14px;
    line-height: 1.5;
}

ul {
    list-style: none;
    margin: 0;
    padding-left: 0;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

:root {
    --total-white: #FFFFFF;
    --white-icons: #f4f4fd;
    --dark-blue: #4d5ae5;
    --hover-blue: #404bbf;
    --black: #2F2F37;
    --img-1: url('./images/imge1.jpg'), url('./images/imge2.jpg'), 
    url('./images/imge3.jpg'), url('./images/imge4.jpg');

    --img-2: url('./images/1stpic.jpg'), url('./images/2ndpic.jpg'), 
    url('./images/3rdpic.jpg'), url('./images/4thpic.jpg'),
    url('./images/5thpic.jpg'), url('./images/6thpic.jpg');
}



.container {
    max-width: 1158px;
    margin: 0 auto;
    padding: 0 16px;
}

.container-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.page-header {
    line-height: 1.5;
    background-color: #FFFFFF;
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 
    0px 2px 1px rgba(46, 47, 66, 0.08), 
    0px 1px 1px rgba(46, 47, 66, 0.16), 
    0px 1px 6px rgba(46, 47, 66, 0.08);
}

.navigation-tag {
    display: flex;
    align-items: center;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 0.03em;
    line-height: 1.17;
    text-transform: uppercase;
    text-decoration: none;
    color: #4d5ae5;

    margin-right: 76px;
}

.logo-span {
    color: #2E2F42;
}

.btn-menu {
    display: none;
}

.navigation {
    display: flex;
    gap: 40px;
}

.navigation .studio {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
}

.navigation a {
    text-decoration: none;
    color: #2E2F42;
    font-weight: 500;
}

.navigation a:hover {
    color: #404BBF;
}

.navigation a:focus {
    color: #404BBF;
}

.navig-end {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-right: 0px;
}

.studio {
    position: relative;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.studio.current {
    color: #404bbf;
}

.studio.current::after {
    content: "";
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
}

.studio a:hover {
    color: #404bbf;
}

.studio a:focus {
    color: #404bbf;
}

.address {
    display: flex;
}

.info {
    font-style: normal;
}

.info a {
    text-decoration: none;
}

.address .first-hujnia,
.second-hujnia {
    padding-top: 24px;
    padding-bottom: 24px;
}

.mail {
    font-size: 16px;
    letter-spacing: 0.02em;
    color: #434455;
    gap: 40px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.first-hujnia {
    margin-right: 40px;
}

.telef {
    font-size: 16px;
    letter-spacing: 0.02em;
    color: #434455;
    margin-right: 0px;
    gap: 40px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.second-hujnia {
    margin-right: 0;
}

.info a:hover {
    color: #404bbf;
}

.info a:focus {
    color: #404bbf;
}



.first-section {
    background-color: #2E2F42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/ofice.jpg), url(../images/ofice@2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    padding: 188px 0;
}

.container-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
}

.title-main {
    text-align: center;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: #ffffff;

    max-width: 496px;
    margin: 0 auto 48px;
}

.btn {
    display: block;
    margin: 0 auto;
    background-color: #4D5AE5;
    font-family: "Roboto", sans-serif;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    min-width: 169px;
    height: 56px;
    border-radius: 4px;
    border: none;
}

button:hover {
    background-color: #404BBF;
}

button:focus {
    background-color: #404BBF;
}



.second-sec {
    padding: 120px 0;
}

.boxes {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    margin-bottom: 8px;
}

.list-prio {
    display: flex;
    gap: 24px;
}

.frst-pic {
    flex-basis: calc((100% - 3 * 24px) / 4);
}

.title-prio {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;

    margin-bottom: 8px;
}

.visually-hidden {
    max-width: 496px;
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}





.third-sec {
    padding: 120px 0;
    background-color: #F4F4FD;
}

.third-sec .container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 16px;
}

.list-team {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.title {
    text-align: center;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;

    margin-bottom: 72px;
}

.hiro {
    background-color: #FFFFFF;
    flex-basis: calc((100% - 72px) / 4);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
        max-width: 264px;
}

.title-team {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    text-align: center;
    margin-bottom: 8px;
}

.team-p {
    text-align: center;
    font-size: 16px;
    letter-spacing: 0.02em;
    line-height: 1.5;
    color: #434455;
    margin-bottom: 8px;
}

.image-third-sec {
    width: 100%;
    height: auto;
    display: block;
}

.social-ul {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.social-li {
    width: 40px;
    height: 40px;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover {
    background-color: #404bbf;
}

.social-link:focus {
    background-color: #404bbf;
}

.social-svg {
    fill: #f4f4fd;
}




.fourth-sec {
    padding-top: 120px;
    padding-bottom: 120px;
}

.container-list-port {
    padding: 32px 0;
    display: flex;
    flex-direction: column;
}

.list-portf {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}

.list-list {
    width: calc((100% - 2*24px) / 3);
    box-sizing: border-box;
    flex-shrink: 0;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.list-list:hover {
    box-shadow: 
    0px 1px 6px rgba(46, 47, 66, 0.08), 
    0px 1px 1px rgba(46, 47, 66, 0.16), 
    0px 2px 1px rgba(46, 47, 66, 0.08);
    cursor: pointer;
}

.list-list:hover .hidden-p {
    transform: translateY(0%);
}

.container-image {
    position: relative;
    overflow: hidden;
}

.hidden-p {
    position: absolute;
    top: 0;
    bottom: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    background-color: #4d5ae5;
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hidden-p {
    z-index: 2;
}

.image-fourth-sec {
    display: block;
    width: 100%;
    z-index: 1;
}

.details-portf {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.portfolio-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;

    margin-bottom: 8px;
}

.portfolio-category {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}





.footer {
    background-color: #2E2F42;
    padding-top: 100px;
    padding-bottom: 100px;
}

.container-footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.logo-footer {
    display: inline-block;
    margin-bottom: 16px;
}

.span-footer {
    color: #f4f4fd;
}

.p-footer {
    color: #F4F4FD;
    letter-spacing: 0.02em;
}

.container-logo-p {
    margin-right: 120px;
    max-width: 264px;
}

.paragraph-footer {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
}

.footer-ul {
    display: flex;
    gap: 16px;
}

.footer-li {
    width: 40px;
    height: 40px;
}

.footer-a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-a:hover {
    background-color: #31d0aa;
}

.footer-a:focus {
    background-color: #31d0aa;
}

.footer-svg {
    fill: #f4f4fd;
}

.container-subscribe {
    margin-left: 80px;
}

.subscribe {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin-bottom: 16px;
}

.subscribe-form {
    display: flex;
    gap: 24px;
}

.subscribe-input {
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    width: 264px;
    height: 40px;
    border: 1px solid #ffffff;
    background-color: transparent;
    padding-left: 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: #ffffff;
}

.subscribe-input::placeholder {
    color: #ffffff;
}

.subscribe-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    border-radius: 4px;
    min-width: 165px;
    height: 40px;
}

.subscribe-svg {
    margin-left: 16px;
    fill: #ffffff;
}







.modal-overlay * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.modal-overlay {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin: 0;
    padding: 0;
    
}

.modal-overlay.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 90%;
    min-height: auto;
    max-width: 408px;
    max-height: 584px;

    background: #fcfcfc;
    box-shadow: 
    0px 1px 1px rgba(0, 0, 0, 0.14), 
    0px 1px 3px rgba(0, 0, 0, 0.12), 
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 24px 24px; 
    overflow-y: auto;
}

.modal-p {
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2E2F42;
    margin-bottom: 16px;

}

.reset {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    cursor: pointer;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.reset:hover {
    background-color: #404bbf;
    border: none;
}

.reset:focus {
    background-color: #404bbf;
    border: none;
}

.reset-svg {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.reset:hover {
    fill: #ffffff;
}

.reset:focus {
    fill: #ffffff;
}

.form-container {
    margin-bottom: 8px;
}

.form-label {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    margin-top: 8px;
    margin-bottom: 4px;
}

.container-input {
    position: relative;
    background-color: transparent;
    display: flex;
}

.form-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    padding-left: 38px;
    outline: transparent;
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus {
    border-color: #4D5AE5;
}

.form-input:focus+.form-svg {
    fill: #4D5AE5;
}

.form-svg {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-svg:focus {
    fill: #4D5AE5;
}

.container-comment {
    margin-bottom: 6px;
}

.textarea {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    width: 100%;
    height: 120px;  
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    box-sizing: border-box;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.textarea:focus {
    border-color: #4D5AE5;
}

input::placeholder {
    color: #8e8f99;
}

.checkbox {
    margin-bottom: 24px;
}

.checkbox-label {
    position: relative;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.span-label {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    border 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: transparent;
    margin-right: 5px;
}

.checkbox-svg-2 {
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: var(--light, #F4F4FD);
    transform: translate(-50%, -50%);
}

.visually-hidden:checked+.checkbox-label .span-label {
    background-color: var(--blue, #404bbf);
    border: none;
}

.visually-hidden:checked+.checkbox-label .checkbox-svg-2 {
    opacity: 1;
}

.label-link {
    color: var(--accent, #4d5ae5);
}

.send {
    display: block;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    min-width: 169px;
    min-width: 169px;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    padding: 16px 32px;
    border-radius: 4px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
    margin: 24px auto 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}





.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    transform: translateX(100%);
    transition: transform 250ms ease;
    flex-direction: column;
    z-index: 1000;
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transform: translateX(0);
}





@media (-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi) {
    .first-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url('../images/ofice@2.jpg');
    }
}




@media screen and (max-width: 767px) {
    body {
        min-width: 320px;
        margin: 0;
        padding: 0;
        border: none;
    }

    .page-header.menu-open .logo,
    .page-header.menu-open .btn-menu {
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }

    .page-header.menu-open {
        box-shadow: none;
    }

    .container-header {
        display: flex;
        justify-content: space-between;
        position: relative;
        align-items: center;
        margin: 16px 0;
        z-index: 1;
    }

    .navigation-tag {
        display: flex;
        width: 100%;
        align-items: center;
    }

    .logo {
        z-index: 21;
    }

    .btn-menu {
        display: flex;
        position: absolute;
        right: 16px;
        top: 50%;
        transform: translateY(-50%);
        background: none;
        border: none;
        cursor: pointer;
        padding: 0;
        z-index: 21;
    }

    .btn-menu svg {
        fill: #2F2F37;
        width: 24px;
        height: 24px;
    }

    .navigation,
    .info {
        display: none;
    }

    .mobile-menu .container {
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #fff;
        z-index: 9999;
        transition: opacity 0.3s ease, visibility 0.3s ease;
    }

    .mobile-menu.is-open {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }

    .logo,
    .btn-menu {
        transition: all 0.3s ease;
    }


    .reset {
        position: absolute;
        top: 24px;
        right: 16px;
        background: #f0f0f0;
        border: none;
        border-radius: 50%;
        width: 24px;
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }

    .mobile-nav {
        display: flex;
        flex-direction: column;
        gap: 40px;
        margin-top: 48px;
        height: 100%;
        text-decoration: none;
    }

    .current {
        margin-top: 24px;
    }

    .mobile-nav a {
        font-size: 32px;
        font-weight: 700;
        color: #2E2F42;
        text-decoration: none;
    }

    .mobile-nav a.current {
        color: #4d5ae5;
    }

    .mobile-contacts {
        display: flex;
        flex-direction: column;
        gap: 24px;
        font-style: normal;
        margin-top: auto;
        margin-bottom: 48px;
    }

    .mobile-contacts .telef {
        font-size: 20px;
        font-weight: 700;
        color: #4d5ae5;
        text-decoration: none;
    }

    .mobile-contacts .mail {
        font-size: 20px;
        font-weight: 500;
        color: #434455;
        text-decoration: none;
    }

    .mobile-socials {
        display: flex;
        justify-content: left;
        gap: 40px;
        margin-top: auto;
    }

    .mobile-socials .social-link {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #4d5ae5;
        fill: #fff;
        text-decoration: none;
        margin-bottom: 40px;
    }



    .first-section {
        padding: 72px 0;
        margin: 0;
        min-height: 432px;
        min-width: 320px;
        background-repeat: no-repeat;
        background-position: top center;
        background-size: cover;
    }

    .container .container-main {
        max-width: 100%;
        width: 100%;
        padding: 0;
    }

    .title-main {
        font-size: 36px;
        font-weight: 700;
        text-align: center;
        width: 100%;
        max-width: 250px;
    }



    .second-sec .frst-pic .boxes {
        display: none;
    }

    .second-sec {
        padding: 96px 0;
    }

    .container {
        padding: 0 16px;
    }

    .title-prio {
        font-size: 36px;
        font-weight: 700;
    }

    .p-prio {
        font-weight: 500;
        font-size: 16px;
        text-align: left;
        max-width: 100%;
    }

    .list-prio {
        display: flex;
        flex-direction: column;
        gap: 72px;
        align-items: center;
    }

    .frst-pic {
        flex-basis: auto;
        text-align: center;
    }



    .third-sec {
        padding: 96px 0;
    }

    .hero {
        max-width: 264px;
    }

    .list-team {
        display: flex;
        flex-direction: column;
        gap: 72px;
        align-items: center;
    }


    .fourth-sec {
        padding: 96px 0;
    }

    .list-portf {
        display: flex;
        flex-direction: column;
        gap: 48px;
        align-items: center;
    }

    .list-list {
        max-width: 100%;
        width: 288px;
        height: 400px;
    }

    .footer {
        padding: 96px 0;
    }

    .container-footer {
        display: flex;
        flex-direction: column;
        gap: 72px;
        align-items: center;
        text-align: center;
        max-width: 500px;
        width: 100%;
    }

    .container-logo-p {
        margin-right: 0;
    }

    .logo-footer {
        display: block;
        margin: 0 auto 16px;
    }

    .p-footer {
        text-align: left;
        font-size: 16px;
        font-weight: 400;
    }

    .social-container {
        text-align: center;
        margin-top: 72px;
    }

    .paragraph-footer {
        text-align: center;

    }

    .footer-ul {
        justify-content: center;
    }

    .container-subscribe {
        margin-left: 0;
        text-align: center;
    }

    .subscribe-form {
        flex-direction: column;
        align-items: center;
        gap: 16px;
    }

    .subscribe-input {
        border-radius: 4px;
        border: 1px solid rgba(255, 255, 255, 0.15);
        box-shadow: none;
    }
    
    .subscribe-input::placeholder {
        color: rgba(255, 255, 255, 0.25);
    }

    .subscribe-btn {
        width: 100%;
        max-width: 165px;
    }



    .modal {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        min-height: auto;
        max-width: 288px;
        max-height: 623px;
        padding: 16px;
        overflow-y: auto;
        z-index: 9999;
    }

    .modal-p {
        font-size: 16px;
        margin: 50px 0 8px;
    }

    .container-comment {
        margin-top: 8px;
    }

    .textarea {
        padding: 8px 8px;
    }

    .label-link {
        margin-left: 24px;
    }

    .checkbox-label {
        font-size: 12px;
        text-align: center;
    }

    .send {
        margin: 24px auto;
        display: block;
    }
}




@media (min-width: 768px) and (max-width: 1157px) {

    .container {
        max-width: 1157px;
    }

    .mobile-menu {
        display: none;
    }

    .address {
        display: block;
        justify-content: column;
    }
    .first-hujnia {
        margin: 16px 0 12px auto;
        font-size: 12px;
        letter-spacing: 4%;
        line-height: 14px;
    }
    .second-hujnia {
        margin: 0 0 16px auto;
        font-size: 12px;
        letter-spacing: 4%;
        line-height: 14px;
    }

    .address .first-hujnia,
    .second-hujnia {
        padding: 0;
    }

    .first-section {
        padding: 112px 0;
    }


    .second-sec {
        padding: 96px 0;
    }

    .second-sec .frst-pic .boxes {
        display: none;
    }

    .container {
        gap: 0;
    }

    .list-prio {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap:  72px 24px;
    }

    .title-prio {
        font-size: 36px;
        font-weight: 700;
    }

    .p-prio {
        font-size: 16px;
        font-weight: 500;
    }


    .third-sec {
        padding: 96px 0;
    }

    .container-team {
        align-items: center;
    }

    .list-team {
        display: grid;
        grid-template-columns: repeat(2, 260px);
        gap: 64px 24px;
        justify-content: center;
        justify-items: center;
        padding: 0;
        list-style: none;
    }

    .hiro {
        max-width: 428px;
    }

    .fourth-sec {
        padding: 96px 0;
    }

    .container-list-port {
        align-items: center;
        padding: 32px 0;
    }

    .list-portf {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 72px 24px;
        width: 736px;
    }

    .list-list {
        width: 356px;
    }


    .footer {
        padding: 96px 16px;
    }

    .footer-wrap {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
        width: 100%;
        margin: 0 auto;
        margin-bottom: 72px;
        justify-items: center;
    }

    .container-footer {
        display: grid;
        max-width: 520px;
    }

    .container-logo-p {
        grid-column: 1;
        font-size: 16px;
        margin: 0;
    }

    .social-container {
        grid-column: 2;
    }

    .subscribe-input {
        border-radius: 4px;
        border: 1px solid rgba(255, 255, 255, 0.15);
        box-shadow: none;
        max-width: 232px;
    }

    .subscribe-input::placeholder {
        color: rgba(255, 255, 255, 0.25);
    }

    .container-subscribe {
        width: 100%;
        margin: 0;
    }

    .subscribe-form {
        display: flex;
    }




    .modal {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
        max-width: 400px;
        max-height: 90vh;
        padding: 24px;
        overflow-y: auto;
        z-index: 9999;
    }

    .modal-p {
        font-size: 16px;
        margin: 40px 0 16px;
    }

    .container-comment {
        margin-top: 8px;
    }

    .textarea {
        padding: 8px 8px;
    }

    .checkbox-label {
        font-size: 12px;
        text-align: center;
    }

    .send {
        margin: 16px auto;
        display: block;
    }
}


@media (min-width: 1158px) {
    .mobile-menu {
        display: none;
    }

    .footer-container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 120px;
    }

    .footer-wrap {
        display: flex;
        gap: 120px;
    }

    .container-logo-p {
        margin: 0;
    }

    .container-subscribe {
        max-width: 453px;
    }

}
